/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : Jun 27 2020
Time   : 15:34:21
Host   : "kevi"
PID    : 79068
I/O    : uncollated
Case   : /home/kevi/OpenFOAM/kevi-7/run/tutorials/electromagnetics/mhd1fFoam/tcabr_onefluid
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/home/kevi/OpenFOAM/kevi-7/run/tutorials/electromagnetics/mhd1fFoam/tcabr_onefluid/constant/polyMesh"
Creating block mesh from
    "/home/kevi/OpenFOAM/kevi-7/run/tutorials/electromagnetics/mhd1fFoam/tcabr_onefluid/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.0055
        j : 0.0048 .. 0.0048
        k : 0.00999977 0.0101292 0.00999977 0.0101292 

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0.424882 0 0) (0.7 0.48 0.01647)
  nPoints: 10302
  nCells: 5000
  nFaces: 20150
  nInternalFaces: 9850
----------------
Patches
----------------
  patch 0 (start: 9850 size: 100) name: inlet
  patch 1 (start: 9950 size: 100) name: outlet
  patch 2 (start: 10050 size: 50) name: lowerWall
  patch 3 (start: 10100 size: 50) name: upperWall
  patch 4 (start: 10150 size: 10000) name: frontAndBack

End

